<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_user"
        android:icon="@drawable/ic_user_click"
        android:title="user"
        android:iconTint="@drawable/ic_user"/>

    <item android:id="@+id/nav_emoji"
        android:icon="@drawable/ic_emoji_click"
        android:title="user"
        android:iconTint="@drawable/ic_emoji"/>
</menu>