<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nathit.kotlin_retrofit_github.Model" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="@string/loading"
            android:padding="10dp"
            android:text="@{viewModel.title}"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/tvSample"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUser"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8BC34A"
                android:elevation="3dp"
                android:hint="@string/loading"
                android:padding="40dp"
                android:text="@{viewModel.btnUser}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                    android:id="@+id/btnEmojis"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#03A9F4"
                    android:elevation="3dp"
                    android:hint="@string/loading"
                    android:padding="40dp"
                    android:text="@{viewModel.btnEmojis}"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnEvents"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#E91E63"
                    android:elevation="3dp"
                    android:hint="@string/loading"
                    android:padding="40dp"
                    android:text="@{viewModel.btnEvents}"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnGists"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFEB3B"
                    android:elevation="3dp"
                    android:hint="@string/loading"
                    android:padding="40dp"
                    android:text="@{viewModel.btnGists}"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>