<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nathit.kotlin_retrofit_github.Model" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{viewModel.title}"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:hint="Loading..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSample"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/btnUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:padding="40dp"
                    android:text="@{viewModel.btnUser}"
                    android:onClick="@{() -> viewModel.btnUserClicked()}"
                    android:hint=""
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btnEmojis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:padding="40dp"
                    android:text="@{viewModel.btnEmojis}"
                    android:onClick="@{() -> viewModel.btnEmojisClicked()}"
                    android:hint=""
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                tools:ignore="UselessParent">

                <Button
                    android:id="@+id/btnEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:padding="40dp"
                    android:text="@{viewModel.btnEvents}"
                    android:onClick="@{() -> viewModel.btnEventsClicked()}"
                    android:hint=""
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btnPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:padding="40dp"
                    android:text="@{viewModel.btnPublic}"
                    android:onClick="@{() -> viewModel.btnPublicClicked()}"
                    android:hint=""
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>